{
  "name": "Yasir Apps",
  "short_name": "Yasir Apps",
  "description": "App store for apps published by Yasir.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}